# MEC

./: MEC.sln
MECWeb/: MECWeb.csproj  Program.cs  appsettings.json
MECWeb/Components/: App.razor  Routes.razor  _Imports.razor
MECWeb/Components/Layout/: AppLayout.razor  MainLayout.razor  NavMenu.razor  ProjectMainLayout.razor
MECWeb/Controllers/: PdfController.cs
MECWeb/DbModels/: ApplicationDbContext.cs
MECWeb/Localization/: CultureStringLocalizer.cs  LanguageNotifier.cs
MECWeb/Migrations/: 20250524110708_InitialCreate.Designer.cs  20250524110708_InitialCreate.cs  20250524120149_User1.Designer.cs  20250524120149_User1.cs  20250530094211_project1.Designer.cs  20250530094211_project1.cs  20250726182759_AddWorkflowTables.Designer.cs  20250726182759_AddWorkflowTables.cs  20250728074303_CreateHardwareFieldTable.Designer.cs  20250728074303_CreateHardwareFieldTable.cs  20250728082208_AddBvHardwareTables.Designer.cs  20250728082208_AddBvHardwareTables.cs  20250730090103_FixBvHardwareCascadeDelete.Designer.cs  20250730090103_FixBvHardwareCascadeDelete.cs  20250819145627_AddInstallationStatus.Designer.cs  20250819145627_AddInstallationStatus.cs  20250820113354_AddInstallationPdf.Designer.cs  20250820113354_AddInstallationPdf.cs  20250822130919_AddInstallationConfiguration.Designer.cs  20250822130919_AddInstallationConfiguration.cs  20250824123834_UpdateInstallationConfigurationFields.Designer.cs  20250824123834_UpdateInstallationConfigurationFields.cs  20250901045610_RemoveNetworkFields.Designer.cs  20250901045610_RemoveNetworkFields.cs  20250925070334_FreshStart.Designer.cs  20250925070334_FreshStart.cs  20250929132303_AddPurchaseFieldsToWorkflow.Designer.cs  20250929132303_AddPurchaseFieldsToWorkflow.cs  20251001113037_AddLocationToDbProject.Designer.cs  20251001113037_AddLocationToDbProject.cs  20251002085735_AddWorkflowCorrectionTracking.Designer.cs  20251002085735_AddWorkflowCorrectionTracking.cs  ApplicationDbContextModelSnapshot.cs
MECWeb/Properties/: launchSettings.json
MECWeb/Services/: AppCardService.cs  AuthService.cs  EnhancedProjectService,cs.cs  EnhancedProjectService.cs  GiteaService.cs  InstallationPdfGenerator.cs  InstallationPdfService.cs  PdfStorageService.cs  ProjectFileService.cs  PurchaseCardService.cs  RepositoryValidationService.cs  UserProfileService.cs  WorkflowCorrectionService.cs
MECWeb/wwwroot/: download.js
(+55 files in other folders)
